{
  "id": "pdf_compress",
  "name": "PDF 용량 압축",
  "top_tab": "PDF·문서",
  "type": "internal_python",
  "entry": "pdf_compress_entry.py",
  "icon": "",
  "description": "목표 용량 이하가 될 때까지 Ghostscript로 PDF를 자동 압축합니다.",
  "order": 50,
  "enabled": true,
  "version": "2.2.0",
  "keywords": []
}